spring.application.name=CaseModule-5


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/case_module4?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=01666553995


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## DataSource Properties


## JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy

## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=604800000

upload = src/main/resources/image/


